<?xml version="1.0" encoding="utf-8"?>
<ThemeColorTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <colors>
    <ThemeColor>
      <strColorItemName>Background</strColorItemName>
      <clrColor Web="#121212" />
      <strVariableName>BGColor</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Control Background</strColorItemName>
      <clrColor Web="#434445" />
      <strVariableName>ControlBGColor</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Text</strColorItemName>
      <clrColor Web="White" />
      <strVariableName>TextColor</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>TextBox Background</strColorItemName>
      <clrColor Web="#434445" />
      <strVariableName>BGColorTextBox</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Button Text</strColorItemName>
      <clrColor Web="#f3fafe" />
      <strVariableName>ButtonTextColor</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Button Background top</strColorItemName>
      <clrColor Web="#0f7abc" />
      <strVariableName>ButBG</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Button Background bottom</strColorItemName>
      <clrColor Web="#3eabef" />
      <strVariableName>ButBGBot</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>ProgressBar Top</strColorItemName>
      <clrColor Web="#0f7abc" />
      <strVariableName>ProgressBarColorTop</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>ProgressBar Bottom</strColorItemName>
      <clrColor Web="#3eabef" />
      <strVariableName>ProgressBarColorBot</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>ProgressBar Outline</strColorItemName>
      <clrColor Web="#c6e6fa" />
      <strVariableName>ProgressBarOutlineColor</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>BannerColor1</strColorItemName>
      <clrColor Web="#0f7abc" />
      <strVariableName>BannerColor1</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>BannerColor2</strColorItemName>
      <clrColor Web="#3eabef" />
      <strVariableName>BannerColor2</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Disabled Button</strColorItemName>
      <clrColor Web="#02131e" Alpha="150" />
      <strVariableName>ColorNotEnabled</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Button Mouseover</strColorItemName>
      <clrColor Web="#031825" Alpha="73" />
      <strVariableName>ColorMouseOver</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Button Mousedown</strColorItemName>
      <clrColor Web="#031825" Alpha="73" />
      <strVariableName>ColorMouseDown</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>CurrentPPM Background</strColorItemName>
      <clrColor Web="DarkBlue" />
      <strVariableName>CurrentPPMBackground</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Graph Chart Fill</strColorItemName>
      <clrColor Web="#1F1F20" />
      <strVariableName>ZedGraphChartFill</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Graph Pane Fill</strColorItemName>
      <clrColor Web="#373738" />
      <strVariableName>ZedGraphPaneFill</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Graph Legend Fill</strColorItemName>
      <clrColor Web="#858483" />
      <strVariableName>ZedGraphLegendFill</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Rich Text Box text</strColorItemName>
      <clrColor Web="WhiteSmoke" />
      <strVariableName>RTBForeColor</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>BackStageView Button Area</strColorItemName>
      <clrColor Web="Black" />
      <strVariableName>BSVButtonAreaBGColor</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>BSV Unselected Text</strColorItemName>
      <clrColor Web="WhiteSmoke" />
      <strVariableName>UnselectedTextColour</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Horizontal ProgressBar</strColorItemName>
      <clrColor Web="#94C11F" />
      <strVariableName>HorizontalPBValueColor</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>HUD text and drawings</strColorItemName>
      <clrColor Web="LightGray" />
      <strVariableName>HudText</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>HUD Ground top</strColorItemName>
      <clrColor Web="#0d455d" />
      <strVariableName>HudGroundTop</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>HUD Ground bottom</strColorItemName>
      <clrColor Web="#0d455d" />
      <strVariableName>HudGroundBot</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>HUD Sky top</strColorItemName>
      <clrColor Web="#0163cd" />
      <strVariableName>HudSkyTop</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>HUD Sky bottom</strColorItemName>
      <clrColor Web="#0163cd" />
      <strVariableName>HudSkyBot</strVariableName>
    </ThemeColor>
  </colors>
  <iconSet>BurnKermitIconSet</iconSet>
  <terminalTheming>true</terminalTheming>
</ThemeColorTable>